if(!window.locales) window.locales = {};
locales.fr = {
    "Accept": "Accepter",
    "Add": "Ajouter",
    "Add a new note": "Ajouter une nouvelle note",
    "Add a persona": "Ajouter un persona",
    "Add invite": "Ajouter une invitation",
    "Adding/editing personas requires a connection to the Turtl server.": "Ajouter ou éditer des personas nécessite une connexion avec le serveur Framanotes.",
    "Add invite": "Ajouter une invitation",
    "Admin": "administration",
    "Advanced settings": "Paramètres avancés",
    "All notes": "Toutes les notes",
    "Also delete notes in the above <em>{{parentname}}{{board_title}}</em>": "Supprimer aussi les notes du tableau <em>{{parentname}}{{board_title}}</em>",
    "Also delete notes in the above <strong>{{count}}</strong> boards": "Supprimer aussi les notes des <strong>{{count}}</strong> tableaux",
    "A note on how Turtl works": "Une note à propos de la façon dont fonctionne Framanotes",
    "Answer the question (private)": "Répondez à la question (privée)",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em> as well as its children:": "Voulez-vous vraiment supprimer le tableau <em>{{parent}}{{board}}</em> ainsi que ses enfants :",
    "Are you sure you want to delete the board <em>{{parent}}{{board}}</em>?": "Voulez-vous vraiment supprimer le tableau <em>{{parent}}{{board}}</em> ?",
    "Are you sure you want to delete your account and all your data <em>forever</em>?": "Voulez-vous vraiment supprimer votre compte et toutes vos données <em>pour toujours</em> ?",
    "Ask a question only the invitee would know the answer to. The answer encrypts the invite, and must be guessed properly to unlock it.": "Posez une question dont seul·e l’invité·e pourrait connaître la réponse. L’invitation est chiffrée, et seule une réponse correcte peut la déchiffer.",
    "Ask a question (shared)": "Posez une question (partagée)",
    "A strange error occurred. Please log out and try again.": "Une erreur bizarre s'est produite. Veuillez vous déconnecter et réessayer.",
    "Attach a file": "Joindre un fichier",
    "Back to my notes": "Retour à mes notes",
    "Boards shared with me": "Tableaux partagés avec moi",
    "Boards": "Tableaux",
    "Board title": "Titre du tableau",
    "bookmark": "marque-page",
    "Bookmark": "Marque-page",
    "Bookmarks": "Marques-pages",
    "Cancel": "Annuler",
    "Change password": "Changer de mot de passe",
    "Clear all current filters (show all notes in the board)": "Supprimer les filtres actuels (affiche toutes les notes du tableau)",
    "Clear local data": "Purger les données locales",
    "Client version: <em>{{version}}</em>": "Version du client : <em>{{version}}</em>",
    "Coming soon!": "Arrivera bientôt !",
    "comma, separate, tags": "étiquettes, séparées, par, des, virgules",
    "Confirm passphrase": "Confirmez le mot de passe",
    "Confirm your current login": "Confirmez votre identifiant actuel",
    "Connected to the Turtl service": "Connecté au service Framanotes",
    "Connected to the Turtl service! Disengaging offline mode. Syncing your profile.": "Connecté au service Framanotes ! Désactivation du mode hors-ligne. Synchronisation de votre profil.",
    "Couldn't connect to the server": "Impossible de se connecter au serveur",
    "Create a board": "Créer un tableau",
    "Create an account": "Créer un compte",
    "Create a persona</a></strong> to share.": "Créer un persona</a></strong> à partager.",
    "Create date": "Date de création",
    "Create": "Créer",
    "Create nested board": "Créer un sous-tableau",
    "Crypto error": "Erreur de cryptographie",
    "Current passphrase": "Phrase de passe actuelle",
    "Current username": "Nom d’utilisateur actuel",
    "dashes<br>- make<br>- bullets" : "les tirets<br>- font une<br>- liste à points",
    "dashes</li><li>make</li><li>bullets": "les tirets</li><li>font une</li><li>liste à points",
    "Debug info": "Information de débogage",
    "Decrypting notes...": "Déchiffrement des notes…",
    "Delete account": "Suppression du compte",
    "Delete current note": "Supprimer la note actuelle",
    "Delete my account": "Supprimer mon compte",
    "Delete persona": "Supprimer le persona",
    "Delete": "Supprimer",
    "Disconnected from the Turtl service. Engaging offline mode. Your changes will be saved and synced once back online!": "Déconnecté du service Framanotes. Entrée dans le mode hors-ligne. Vos modifications seront sauvegardées et synchronisées une fois de retour en ligne !",
    "Done": "Terminé",
    "Edit": "Modifier",
    "Editing in markdown": "Modification en markdown",
    "Editing {{title}}": "Modification de « {{title}} »",
    "Edit note": "Modifier la note",
    "Edit current note": "Modifier la note actuelle",
    "Edit persona": "Modifier le persona",
    "<em>{{email}}</em> has a Turtl persona. This share will be encrypted using their public key.": "<em>{{email}}</em> a un persona Framanotes. Ce partage sera chiffré en utilisant sa clé publique.",
    "{{email}}</em> is not a current Turtl user.": "{{email}}</em> n’est pas un utilisateur actuel de Framanotes.",
    "{{email}}</em> needs to upgrade their persona.": "{{email}}</em> a besoin de mettre à jour son persona.",
    "Email me when someone shares with me": "M’envoyer un email quand quelqu’un partage quelque chose avec moi",
    "(empty note)": "(note vide)",
    "Enable sharing": "Permettre le partage",
    "Enter a new password": "Saisissez un nouveau mot de passe",
    "Enter a passphrase": "Saisissez une phrase de passe",
    "Enter your invite code": "Saisissez votre code d’invitation",
    "Error loading profile": "Erreur lors du chargement du profil",
    "Error removing invite.": "Erreur lors de la suppression de l’invitation.",
    "Error removing share.": "Erreur lors de la suppression du partage.",
    "Example:": "Exemple :",
    "excellent": "excellent",
    "Feedback": "Retour d’information",
    "File": "Fichier",
    "Formatting help": "Aide au formatage",
    "From": "De",
    "Full name": "Nom complet",
    "Generating PGP key in background": "Génération d’une clé GPG en tâche de fond",
    "Give your feedback": "Nous faire un retour d’informations",
    "Give us feedback": "Faites-nous un retour d’informations",
    "good": "bien",
    "Grabbing profile from server": "Récupération du profil depuis le serveur",
    "great": "très bien",
    "Have an idea? A problem?": "Vous avez une idée ? Un problème ?",
    "Have an invite code?": "Vous avez un code d’invitation ?",
    "Have a promo code?": "Vous avez un code de promotion ?",
    "Here's an image:<br>![](https://turtl.it/images<space> </space>/favicon.png)": "Voici une image:<br>![](https://turtl.it/images<space> </space>/favicon.png",
    "Here's an image: ": "Voici une image : ",
    ", however you have {{length}} changes waiting to be synced that will be lost if you do this": ", notez que vous avez {{length}} modifications non synchronisées qui seront perdues si vous faites cela",
    "Ideas": "Idées",
    "If you are having trouble using Turtl, please email us at <code>info@turtl.it</code>": "Si vous avez des problèmes à l’utilisation de Framanotes, merci de nous envoyer un email à <code>info@turtl.it</code>",
    "In an upcoming release, you will be able to see pending profile changes and file uploads/downloads that are in progress.": "Dans une version prochaine, vous serez capable de voir les modifications de profil en cours et les téléchargements/envois de fichier en progression.",
    "Image": "Image",
    "Image URL": "URL de l’image",
    "Indexing notes": "Indexation des notes",
    "Initializing Turtl": "Initialisation de Framanotes",
    "Invite": "Inviter",
    "Invitee's email address": "Adresse email de l’invité·e",
    "Invite accepted": "Invitation acceptée",
    "Invite accepted!": "Invitation acceptée !",
    "Invite pending. Sent {{ago}}": "Invitation en cours. Envoyée {{ago}}",
    "Invite sent": "Invitation envoyée",
    "Invite title (shared with invitee)": "Titre de l’invitation (partagé avec l’invité·e)",
    "Invite to \"{{board_title}}\"": "Invitation à rejoindre « {{board_title}} »",
    "It can be helpful to use your email address as your username.": "Il peut être utile d’utiliser votre adresse email comme nom d’utilisateur.",
    "I will remember my login!": "Je me rappellerai mes identifiants !",
    "Join": "Créer un compte",
    "Just making sure...do you really want to delete your account?": "Juste pour être sûr… Vous voulez vraiment supprimer votre compte ?",
    "{{keylen}} bit PGP key": "Clé GPG de {{keylen}} bits",
    "Keyboard shortcuts": "Raccourcis clavier",
    "Last edited": "Dernière édition",
    "Last sync: {{val}}": "Dernière synchronisation : {{val}}",
    "Leave this board": "Quitter ce tableau",
    "Loading profile": "Chargement du profil",
    "Login": "Connexion",
    "Login failed": "Connexion échouée",
    "Login to an existing account": "S’identifier avec un compte existant",
    "Logout": "Déconnexion",
    "Log out": "Déconnexion",
    "Making links</a> is easy!": "Faire des liens</a> est très simple !",
    "[Making links](https://turtl.it) is easy!": "[Faire des liens](https://turtl.it) est très simple !",
    "{{n}} days ago": "il y a {{n}} jour(s)",
    "{{n}} hours ago": "il y a {{n}} heure(s)",
    "{{n}} minutes ago": "il y a {{n}} minute(s)",
    "{{n}} seconds ago": "il y a {{n}} seconde(s)",
    "New invite": "Nouvelle invitation",
    "New passphrase": "Nouvelle phrase de passe",
    "New persona": "Nouveau persona",
    "New username": "Nouveau nom d’utilisateur",
    "Next": "Suivant",
    "No boards here!": "Pas de tableaux ici !",
    "No notes found.": "Aucune note trouvée",
    "No notes here!": "Pas de notes ici !",
    "Note preview": "Aperçu de la note",
    "Note text": "Texte de la note",
    "{{num_shared_with}} people": "{{num_shared_with}} personnes",
    "{{num_shared_with}} person": "{{num_shared_with}} personne",
    "Offline mode": "Mode hors-ligne",
    "ok": "correct",
    "One hash makes a large title": "Un croisillon # fait un grand titre",
    "Open board dropdown": "Ouvrir la liste des tableaux",
    "Open current note": "Ouvrir la note actuelle",
    "(Optional) Enable sharing by creating a persona": "(Facultatif) Permettre le partage en créant un persona",
    "OR": "OU",
    "outdoor outdoor outdoor": "hodor hodor hodor",
    "Passphrase": "Mot de passe",
    "Passphrase strength: ": "Solidité du mot de passe : ",
    "Password": "Mot de passe",
    "Passwords": "Mots de passe",
    "Paste this into another note to link to this one": "Coller ceci dans une autre note pour la lier à celle-ci",
    "Pending invites": "Invitations en cours",
    "{{permissions}} permissions": "Permission : {{permissions}}",
    "Personas enable secure sharing with others by giving your account a name and email that others can look up.": "Les personas permettent de partager avec d’autres en toute sécurité en donnant un nom et un email à votre compte que d’autres peuvent rechercher.",
    "Personas enable sharing with others": "Les personas permettent le partage avec d’autres personnes",
    "Persona settings updated.": "Paramètres du persona mis à jour.",
    "Photos": "Photos",
    "Please enter an email for your persona": "Veuillez saisir une adresse email pour votre persona",
    "Please enter a passphrase. Hint: Sentences are much better than single words.": "Veuillez entrer une phrase de passe. Conseil : les phrases sont meilleures que de simples mots",
    "Please enter a passphrase to protect the invite": "Veuillez entrer une phrase de passe pour protéger l’invitation",
    "Please enter a username 3 characters or longer.": "Veuillez entrer un nom d’utilisateur de 3 caractères ou plus.",
    "Please enter a valid email": "Veuillez entrer une adresse email valide",
    "Please enter some feedback": "Veuillez entrer un retour d’informations",
    "Please give this invite a title": "Veuillez donner un titre à l’invitation",
    "Please give your board a title": "Veuillez donner un titre à votre tableau",
    "Prev": "Suivant",
    "Promo code": "Code de promotion",
    "Protect this invite": "Protéger cette invitation",
    "Public persona": "Persona public",
    "Quick help": "Aide rapide",
    "Quote text with a caret": "Citez du texte avec un chevron : >",
    "Read": "lecture",
    "Read more about <a href=\"https://daringfireball.net/projects/markdown/syntax\" target=\"_blank\">markdown</a>.": "En savoir plus à propos de <a href=\"https://michelf.ca/projets/php-markdown/syntaxe/#p\" target=\"_blank\">markdown</a>.",
    "Really delete this note?": "Voulez-vous vraiment supprimer cette note ?",
    "Really delete this persona? All shares to and from it will be deleted as well.": "Voulez-vous vraiment supprimer ce persona ? Tous les partages depuis et vers celui-ci seront aussi supprimés.",
    "Really leave this board?": "Voulez-vous vraiment quitter ce tableau ?",
    "Really reject this invite?": "Voulez-vous vraiment rejeter cette invitation ?",
    "Really remove this invite?": "Voulez-vous vraiment supprimer cette invitation ?",
    "Really remove this user from the board?": "Voulez-vous vraiment enlever cet utilisateur du tableau ?",
    "Reject": "Rejeter",
    "Remove attachment": "Supprimer la pièce jointe",
    "Reset search": "Réinitialiser la recherche",
    "Retry": "Réessayez",
    "Save": "Enregistrer",
    "Save for later": "Enregistrer pour plus tard",
    "Search for boards": "Rechercher des tableaux de bord",
    "Search notes": "Recherche de notes",
    "Search notes ({{num}})": "Recherche de notes ({{num}})",
    "Select note boards": "Sélectionnez les tableaux de la note",
    "Sending feedback requires a connection!": "Envoyer un retour d’informations nécessite une connexion !",
    "Sending feedback requires a connection to the Turtl server.": "Envoyer un retour d’informations nécessite une connexion au serveur Framanotes.",
    "Shared with me": "Partagé avec moi",
    "Share this board": "Partager ce tableau",
    "Sharing a board requires a connection to the Turtl server.": "Partager un tableau nécessite une connexion au serveur Framanotes",
    "Sharing": "Partages",
    "Sharing requires a connection!": "Partager nécessite une connexion !",
    "Sharing: {{title}}": "Partage de {{title}}",
    "Sharing with {{num_shared_with}}": "Partagé avec {{num_shared_with}}",
    "Show all tags": "Afficher toutes les étiquettes",
    "Show this help": "Afficher cette aide",
    "Skip this step": "Passer cette étape",
    "Stay logged in": "Rester connecté·e",
    "<span class=\"count\">{{num_notes}}</span> notes": "<span class=\"count\">{{num_notes}}</span> notes",
    "Syncing changes from server": "Synchronisation des changements depuis le serveur",
    "Sync now": "Synchroniser maintenant",
    "Tag note": "Étiquettes de la note",
    "Tap <em>+</em> to start": "Appuyez sur <em>+</em> pour commencer",
    "Tap the share button to start": "Appuyez sur sur le bouton d’invitation pour commencer",
    "text note": "Note textuelle",
    "Text note": "Note textuelle",
    "Text search": "Recherche de texte",
    "Thanks!": "Merci",
    "That board doesn't seem to exist": "Il semblerait que ce tableau n’existe pas",
    "That email is already registered to another persona": "Cette adresse email est déjà enregistrée pour un autre persona",
    "That invite wasn't found.": "Cette invitation n’a pu être retrouvée.",
    "That passphrase is making me cringe.": "Cette phrase de passe me hérisse.",
    "The current username/password you entered do not match the currently logged in user's": "Le nom d’utilisateur et le mot de passe que vous avez entrés ne correspondent pas à l’utilisateur actuellement connecté.",
    "There was a problem accepting that invite. Please try again.": "Il y a eu un problème lors de l’acceptation de cette invitation. Veuillez réessayer.",
    "There was a problem changing your login. We are undoing the changes. Please try again.": "Il y a eu un problème lors de la modification de vos identifiants. Nous annulons les modifications. Veuillez réessayer.",
    "There was a problem clearing your profile": "Il y a eu un problème lors du nettoyage de votre profil",
    "There was a problem creating your initial boards": "Il y a eu un problème lors de la création de vos tableaux de départ",
    "There was a problem decrypting this note. Please contact <a href=\"mailto:info@turtl.it\">info@turtl.it</a> for assistance.": "Il y a eu un problème lors du déchiffement de cette note. Veuillez contacter <a href=\"mailto:info@turtl.it\">info@turtl.it</a> pour obtenir de l’aide.",
    "There was a problem deleting your account. Please try again.": "Il y a eu un problème lors de la suppression de votre compte. Veuillez réessayer.",
    "There was a problem deleting your board: {{message}}": "Il y a eu un problème lors de la suppression du tableau : {{message}}",
    "There was a problem deleting your note: {{err}}": "Il y a eu un problème lors de la suppression de votre note : {{err}}",
    "There was a problem deleting your persona": "Il y a eu un problème lors de la suppression de votre persona",
    "There was a problem generating a key for your persona": "Il y a eu un problème lors de la génération de la clé de votre persona",
    "There was a problem grabbing that invite.": "Il y a eu un problème lors de la récupération de cette invitation.",
    "There was a problem leaving that board": "Il y a eu un problème lors de l’abandon de ce tableau",
    "There was a problem opening that file": "Il y a eu un problème lors de l’ouverture de ce fichier",
    "There was a problem rejecting that invite. Please try again.": "Il y a eu un problème lors du rejet de cette invitation. Veuillez réessayer.",
    "There was a problem removing the attachement": "Il y a eu un problème lors de la suppression du fichier joint",
    "There was a problem saving that account": "Il y a eu un problème lors de l’engistrement de ce compte",
    "There was a problem saving the attachment": "Il y a eu un problème lors de l’ajout du fichier joint",
    "There was a problem saving your settings": "Il y a eu un problème lors de l’enregistrement de vos paramètres",
    "There was a problem sending that invite": "Il y a eu un problème lors de l’envoi de l’invitation",
    "There was a problem syncing to the server. Trying again soon.": "Il y a eu un problème lors de la synchronisation avec le serveur. Nouvel essai dans peu de temps.",
    "There was a problem unlocking the invite. Do you have the right passphrase?": "Il y a eu un problème lors du déverrouillage de l’invitation. Avez-vous la bonne phrase de passe ?",
    "There was a problem updating that board": "Il y a eu un problème lors de la mise à jour de ce tableau",
    "There was a problem updating that note": "Il y a eu un problème lors de la mise à jour de la note",
    "There was a problem updating that persona": "Il y a eu un problème lors de la mise à jour de votre persona",
    "There was a problem with the initial load of your profile. Please try again.": "Il y a eu un problème lors du chargement initial de votre profil. Veuillez réessayer.",
    "This board is not shared": "Ce tableau n’est pas partagé",
    "This board will be nested under \"{{parent_title}}\"": "Ce tableau sera imbriqué dans \"{{parent_title}}\"",
    "This note belongs to these boards:": "Cette note appartient à ces tableaux :",
    "This note has unsaved changes. Really leave?": "Cette note a des modifications non sauvegardées. Voulez-vous vraiment la quitter ?",
    "This note is not in any boards": "Cette note n’est dans aucun tableau",
    "This note is not in any boards.": "Cette note n’est dans aucun tableau.",
    "This passphrase is used to encrypt the invite. You can communicate it to the invitee via a secure channel (in-person, encrypted email, encrypted chat, etc).": "Cette phrase de passe est utilisée pour chiffrer l’invitation. Vous pouvez la communiquer à l’invité·e via un canal sécurisé (en personne, un email chiffré, un tchat chiffré, etc).",
    "This persona doesn't have a key.": "Ce persona n’a pas de clé.",
    "This share will happen over email. It's recommended you protect the invite.": "Ce partage se fera par email. Il est recommandé de protéger l’invitation.",
    "This URL is already bookmarked in another note": "Cette URL est déjà en marque-page dans une autre note",
    "This URL is already bookmarked in {{ids_length}} notes": "Cette URL est déjà en marque-page dans {{ids_length}} notes",
    "This will erase all your local data and log you out. Your profile will be downloaded again next time you log in{{msg}}. Continue?": "Cela effacera toutes vos données locales et vous déconnectera. Votre profil sera de nouveau téléchargé la prochaine fois que vous vous connecterez{{msg}}. Continuer ?",
    "Title": "Titre",
    "todo lists": "les listes de choses à faire",
    "too short": "trop court",
    "Turtl has no \"Lost password\" feature. If you lose your login, your profile is gone forever!": "Framanotes n’a pas de fonctionnalité de « Récupération de mot de passe ». Si vous perdez vos identifiants, votre profil sera perdu pour toujours !",
    "Turtl notes use Markdown, a format that's easy to read and write and doesn't require a clunky editor.": "Les notes de Framanotes utilisent Markdown, un format aisé à lire et à écrire qui ne nécessite pas d’éditeur.",
    "Turtl now also supports TeX math. Begin and end your equation(s) with <code>$$</code>:": "Framanotes supporte aussi à présent les formules mathématiques TeX. Commencez et terminez vos équations par <code>$$</code> :",
    "Turtl places": "Menu",
    "Turtl server": "Serveur Framanotes",
    "Two hashes for a smaller header": "Deux croisillons ## pour un titre plus petit",
    "Unlock and accept": "Déverrouiller et accepter",
    "Unlock": "Déverrouiller",
    "Unshare": "Ne plus partager",
    "(untitled board)": "(tableau sans titre)",
    "Updating your login. Please be patient (and DO NOT close the app)!": "Mise à jour de vos identifiants. Veuillez patienter (et NE PAS fermer l’application) !",
    "URL": "URL",
    "Use backticks for <code>inline_code()</code>": "Utilisez des <em>backticks</em> pour du <code>code_en_ligne()</code>",
    "Use backticks for `inline_code()`": "Utilisez des <em>backticks</em> pour du `code_en_ligne()`",
    "Username": "Identifiant",
    "Username (or email address)": "Nom d’utilisateur (ou adresse email)",
    "weak": "faible",
    "We appreciate you taking the time to help make Turtl better.": "Nous apprécions que vous ayez pris du temps pour rendre Turtl meilleur",
    "We don't mean to tell you your business, but a passphrase less than four characters won't cut it. Try again.": "Nous n’avons pas à nous mêler de vos affaires, mais une phrase de passe de moins de quatre caractères n’est pas suffisante. Veuillez réessayer.",
    "We don't store your login info anywhere, so <em class=\"error\">you need to remember your login</em> or keep it in a safe place (like a password manager).": "Nous ne stockons pas vos informations de connexion où que ce soit, donc <em class=\"error\">vous devez vous souvenir de vos identifiants</em> ou les stocker dans un endroit sûr (comme un gestionnaire de mot de passe).",
    "Welcome!": "Bienvenue !",
    "What notebook do you bring to Mr. Weber's class? (three words, lowercase)": "Quel carnet de notes avais-tu dans la classe de M. Dupont ? (trois mots, sans majuscules)",
    "works too": "fonctionnent aussi",
    "Write": "écriture",
    "Yes, delete my account": "Oui, supprimer mon compte",
    "You are currently in offline mode.": "Vous êtes actuellement en mode hors-ligne",
    "You can also make text __bold__ or *italic*.": "Vous pouvez aussi mettre le texte en __gras__ ou en *italique*.",
    "You can also make text <strong>bold</strong> or <em>italic</em>.": "Vous pouvez aussi mettre le texte en <strong>gras</strong> ou en <em>italique</em>.",
    "you can make<br>1. numbered bullets<br>1. as well": "vous pouvez aussi<br>1. faire des<br>1. listes numérotées",
    "you can make</li><li>numbered bullets</li><li>as well": "vous pouvez aussi</li><li>faire des</li><li>listes numérotées",
    "You can remove your persona at any time, which will cancel all shares you have with others (making your account anonymous).": "Vous pouvez supprimer votre persona à tout moment, ce qui annulera tout partage avec d’autres (rendant votre compte anonyme).",
    "You don't have any boards shared with you.": "Vous n’avez aucun tableau partagé avec vous.",
    "You don't have any invites.": "Vous n’avez pas d’invitations.",
    "You don't have a persona!": "Vous n’avez pas de persona !",
    "You left the board \"{{title}}\"": "Vous avez quitté le tableau « {{title}} »",
    "Your account has been deleted.": "Votre compte a été supprimé.",
    "Your account username and password together act as the \"key\" that locks and unlocks your data.": "L’identifiant et le mot de passe de votre compte agissent ensemble comme la « clé » qui verrouille et déverrouille vos données.",
    "Your email address (required)": "Votre adresse email (requis)",
    "Your email (optional, so we can respond)": "Votre adresse email (facultatif, pour que nous puissions répondre)",
    "Your login was changed successfully!": "Vos identifiants ont été modifiés avec succès !",
    "Your master key was generated using an older method. To upgrade it, please go to the \"Change password\" section of your account settings under the Turtl menu.": "Votre clé maître a été générée avec une ancienne méthode. Pour la mettre à jour, allez dans la section « Changer de mot de passe » des paramètres de votre compte dans le menu Framanotes.",
    "Your passphrase does not match the confirmation.": "Votre phrase de passe ne correspond pas à sa confirmation",
    "Your persona": "Votre persona",
    "Your public persona has been created!": "Votre persona public a été créé !",
    "Your settings": "Vos paramètres"
};
